create table public.events (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  name text null,
  date date null,
  location text null,
  location_lat real null,
  location_long real null,
  attending_users text[] null,
  created_by_id uuid null,
  description text null,
  time time without time zone null,
  sponsors text[] null,
  rsvp_users text[] null,
  constraint events_name_key unique (name),
  constraint events_created_by_fkey foreign KEY (created_by_id) references auth.users (id)
) TABLESPACE pg_default;

